# Database Configuration - Clever Cloud MySQL
DB_HOST=bwpbv0vb76d5bvcrfdgp-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uf9gfcccqkoyw5vx
DB_PASSWORD=5OSYOy0eHvtDiUqJhDlx
DB_NAME=bwpbv0vb76d5bvcrfdgp

# Server Configuration
PORT=4901

# Environment
NODE_ENV=development

